@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');

/*Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

:root {
  --heading: #1e1964;
  --sky-blue: #34a1cd;
  --purple: #55527c;
  --grey: #b4b2c5;
  --pink: #ea4c89;
  --background: #f4f3ff;
  --light-pink: #ecbcc1;
}

body {
  font-family: 'Rubik', sans-serif;
  color: #1c2042;
  background: var(--background);
}
li {
  list-style: none;
}

li:hover {
  font-weight: 700;
  transform: scale(1.1);
}

a {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 60px auto;
}
.row {
  display: flex;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  width: 180px;
  padding: 15px 20px;
  background: var(--heading);
  color: var(--background);
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.btn:hover {
  background: var(--background);
  color: var(--heading);
  border: 1px solid var(--heading);
  font-weight: 700;
}

.highlight {
  color: var(--sky-blue);
}

/*Project CSS  */
/* Navbar CSS */
.navbar {
  width: 100%;
  padding: 30px;
  display: flex; /*By Default it will align them in a single row  */
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.brand .logo {
  width: 50px;
}

.navbar .nav-list ul,
.navbar .social-icons ul {
  display: flex;
}

.navbar .nav-list ul li,
.navbar .social-icons ul li {
  margin: 0px 30px;
}

.navbar .nav-list ul li a,
.navbar .social-icons ul li a {
  color: var(--purple);
  font-size: 18px;
  cursor: pointer;
}

.mobile-brand img {
  display: none;
}

social-icons ul li a:hover {
  transform: scale(1.2);
}

.btn-toggle i {
  font-size: 30px;
  color: var(--purple);
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
}
/* Navbar CSS */

/* Header css */
.header {
  margin-top: 0px;
  height: 80vh;
  position: relative;
}

.header .circle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: var(--pink);
  /* position: absolute; */
  position: absolute;
  top: 20%;
  right: -40%;
  z-index: -1;
}

.header .col-1 {
  width: 100%;
  padding: 30px;
}

.header .col-1 h1 {
  font-size: 50px;
  color: var(--heading);
  font-weight: 900;
}

.header .col-1 p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  margin: 30px auto;
}

.header .col-2 {
  flex-direction: row;
  width: 100%;
}

.header .col-2 img {
  max-width: 80%;
}

/* header */

/* Skills */
.skills .title {
  text-align: center;
  margin-bottom: 60px;
  font-size: 32px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 50px;
}

.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon-title img {
  margin-right: 20px;
}

.icon-title h3 {
  font-size: 20px;
  color: var(--heading);
}

.skills .grid-box {
  padding: 30px;
}

.skills .grid-box p {
  font-size: 18px;
  line-height: 1.5;
}

.skills .grid-box:hover {
  box-shadow: 0px 0px 30px #00000023;
  border-radius: 20px;
}

/* Skills*/

/* Projects */
.projects {
  margin-top: 150px;
  position: relative;
}

.projects .title {
  text-align: left;
  font-size: 32px;
  margin-bottom: 30px;
}
.projects .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 25px;
}

.projects .grid-box {
  position: relative;
}

.projects .grid-box .hover {
  position: absolute;
  top: 50%;
  left: 15%;
  width: 40%;
  height: 40%;
  background: #55527c6e;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 10px;
  transform: scaleX(0);
}
.projects .grid-box .hover a {
  color: var(--background);
}

.projects .grid-box .hover .cta {
  width: 120px;
  padding: 8px 12px;
  background: var(--pink);
  color: var(--background);
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.projects .grid-box:hover .hover {
  transform: scaleX(1);
}

/* .Projects */

/* Footer */
.contact .container {
  margin-top: 80px;
  text-align: center;
  padding: 60px;
  border-radius: 20px;
}

.contact .container h2 {
  margin: 40px 0px;
  font-size: 32px;
}

.contact h3 {
  margin: 20px auto;
}

.contact h3 a {
  color: var(--sky-blue);
  font-size: 24px;
}

.contact h3 a .fas {
  margin-right: 10px;
}
.contact .quick-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px auto;
}
.contact .quick-links ul {
  display: flex;
}

.contact .quick-links ul li {
  margin: 0 20px;
  color: var(--purple);
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

.copyright p {
  text-align: center;
  color: var(--purple);
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 20px;
}

/* Responsive CSS */
@media only screen and (max-width: 700px) {
  h1 {
    font-weight: 32px;
  }

  /* Navabar */

  .mobile-brand img {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
  }
  .navbar {
    height: 100vh;
    flex-direction: column;
    display: none;
    justify-content: space-around;
  }

  .navbar .brand {
    display: none;
  }

  .mobile {
    display: flex;
  }

  .nav-list ul {
    flex-direction: column;
  }

  .nav-list ul li {
    margin-top: 20px !important;
  }
  .nav-list ul li a {
    font-size: 32px;
    font-weight: bold;
  }

  .social-icons {
    margin-bottom: 10px;
  }

  .btn-toggle i {
    display: block;
  }

  .header {
    height: 100%;
    margin-top: 120px;
  }

  .header .row {
    flex-direction: column;
  }

  .header .col-1 {
    padding: 20px;
  }

  .header .col-2 img {
    max-width: 90%;
  }
}
